  507  tiffutil -extract 0 /Users/rotemmayo/Downloads/140A.mpt.extra.bin -out page001.tiff
  508  tiffutil -dump
  509  tiffutil -extract 0 /Users/rotemmayo/Downloads/140A.mpt.extra.bin -out page001.tiff
  510  tiffutil -extract 0 /Users/rotemmayo/Downloads/140A.mpt.extra.tiff -out page001.tiff
  511  tiffutil -extract 0 /Users/rotemmayo/Downloads/140A.mpt -out page001.tiff
  512  tiffutil -extract 0 /Users/rotemmayo/Downloads/140A.tiff -out page001.tiff
  513  tiffutil -extract 0 /Users/rotemmayo/Downloads/930_.mpt.extra.bin -out page001.tiff
  514  tiffutil -dump
  515  tiffutil -dump /Users/rotemmayo/Downloads/930_.mpt.extra.bin
  516  tiffutil -extract 0 /Users/rotemmayo/Downloads/140A/140A.mpt -out page001.tiff
  517  convert
  518  brew install imagemagick
  519  brew install ghostscript
  520  magick convert  /Users/rotemmayo/Downloads/140A/140A.mpt /Users/rotemmayo/Downloads/140A/140A-%5d.tif
  521  magick convert -verbose /Users/rotemmayo/Downloads/140A/140A.tif /Users/rotemmayo/Downloads/140A/140A-%5d.tif
  522  magick convert -verbose /Users/rotemmayo/Downloads/140A/140A.tif +adjoin /Users/rotemmayo/Downloads/140A/140A-%5d.tif
  523  history